post_install() {
    echo ""
    echo "╔══════════════════════════════════════════════════════╗"
    echo "║           NixOrb installed successfully!             ║"
    echo "╚══════════════════════════════════════════════════════╝"
    echo ""
    echo "First-run setup:"
    echo ""
    echo "  1. Copy the default config:"
    echo "       mkdir -p ~/.config/nixorb"
    echo "       cp /usr/share/nixorb/default.toml ~/.config/nixorb/config.toml"
    echo ""
    echo "  2. Set your HuggingFace token (for gated models):"
    echo "       nixorb config hf_token hf_xxxxx"
    echo ""
    echo "  3. GPU acceleration (optional but recommended):"
    echo "       sudo pacman -S cuda cudnn"
    echo "       pip install --user torch==2.7.1+cu118 \\"
    echo "         --index-url https://download.pytorch.org/whl/cu118"
    echo ""
    echo "  4. Compile QML shaders (required for the orb visual):"
    echo "       /usr/lib/qt6/bin/qsb --glsl '100es,120,150' --hlsl 50 --msl 12 \\"
    echo "         /usr/share/nixorb/assets/shaders/orb_glow.vert \\"
    echo "         -o /usr/share/nixorb/assets/shaders/orb_glow.vert.qsb"
    echo "       /usr/lib/qt6/bin/qsb --glsl '100es,120,150' --hlsl 50 --msl 12 \\"
    echo "         /usr/share/nixorb/assets/shaders/orb_glow.frag \\"
    echo "         -o /usr/share/nixorb/assets/shaders/orb_glow.frag.qsb"
    echo ""
    echo "  5. Install optional TTS / wake word:"
    echo "       pip install --user piper-tts openwakeword"
    echo ""
    echo "  6. Launch:"
    echo "       nixorb start"
    echo "       nixorb run      # same as start"
    echo ""
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "Removing NixOrb..."
}
